# Database Config
DATABASE_TYPE='mysql'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_DEFAULT='assign'
DATABASE_USER='root'
DATABASE_PASSWORD='hoplin1234!'

# JWT Token
ACCESS_TOKEN_EXPIRE='30m'
ACCESS_SUBJECT='Access Token'
REFRESH_TOKEN_EXPIRE='1w'
REFRESH_SUBJECT='Refresh Token'
TOKEN_SECRET='secret'
ISSUER='hoplin'